# pdfslicer

./: .gitignore  err.txt  pom.xml
src/: ResultPart.java  ResultSlicer.java  Slicer.java  Tester.java
src/main/java/: Main.java  Slicer.java  SlicerTest.java
src/main/java/pdfSlicer/: Main.java  Slicer.java  SlicerTest.java
src/pdfSlicer/java/: ResultPart.java  ResultSlicer.java  Slicer.java  SlicerTest.java
